int Width = 500;
int Height = 500;
float kuan = 0;
float chang = 0;
int colors[] = { 50, 100,#F0DFDF,#EDE9C7,#5F659D,#CCD8E3,#B9F5DE,#83AF88};
int linecolors[]={#675C53,0,#50392B,#4C5A64,200};
void check() {
  for(int line = 0; line < Height; line += kuan+ 4) {
    kuan = random(3, Width/4);
    
    for(int col = 0; col < Width; col += kuan + 4) {
      chang = random(3, Height/2.5);
      
      strokeWeight(random(2,10));
      stroke(colors[int(random(linecolors.length))]);
      float x = col;
      float y = random(0,500);
      //line(0, y, Width, y);
      fill(colors[int(random(colors.length))]);
      rect(col, 0, kuan-random(3,6), Height);
      line(x, 0, x, Height);
      line(0, y, Width, y);
      
     
    }
  }
  for(float i=0;i<Height;i+=random(40,80)){
    noStroke();
        fill(colors[int(random(colors.length))],random(100,200));
      rect(0,i,  Width,random(10,40));
      }
}

void setup() {
  size(500,500);
  background(255);
  check();
}

void draw() {
  if (mousePressed){
      check();
  }
      if (keyPressed==true){
         save("check.tif");
  }
}
