***\*方法与思路\*******\*：\****文本可视化制作首先需要寻找文本素材，并且定好作品想要呈现的效果。可以使用关键词抽取、主题分析、情感分析等文本分析技术来辅助构思。具体类型有图表，交互，呈现图形等。交互的方式有高亮、缩放、动态转换、关联更新、焦点加上下文等。它用于将无结构的文本信息自动转换为可视的有结构信息。

***\*案例分析\*******\*：\****

![img](file:////private/var/folders/x8/0rn0zb7n6k16v1plkzv2tz2r0000gn/T/com.kingsoft.wpsoffice.mac/wps-yangminxuan/ksohtml/wpsATTJ55.jpg) 

项目：信息在twitter上的传播过程和规律   作者：whisper      来源：Twitter                            结合时间空间信息，以颜色反应文字内容中情绪和情绪的变化。

 

![img](file:////private/var/folders/x8/0rn0zb7n6k16v1plkzv2tz2r0000gn/T/com.kingsoft.wpsoffice.mac/wps-yangminxuan/ksohtml/wpsVtVRtB.png) 

项目：方毅声乐专场毕业音乐会海报

作者：小小QI

来源：No20120611163749472376

表达信息准确到位，主题突出，符合平面设计的四大原则，符合读图习惯。

纯文字海报还是可以风格很多样的，配简单优雅的颜色或者底图，文字本身的形态也非常好看。

 

 

 
