int Width = 500;
int Height = 500;
float kuan = 0;
float chang = 0;
int colors[] = {255,255, 50, 200, 90, 0};

void meng() {
  for(int line = 0; line < Height; line += kuan+ 4) {
    kuan = random(6, Width/2.5);
    for(int col = 0; col < Width; col += chang + 4) {
      chang = random(5, Height/2);
      
      fill(colors[int(random(colors.length))]);
      rect(col, line, chang, kuan);
      strokeWeight(4);
      stroke(0);
      float x = col+chang;
      float y = line+kuan;
      line(0, y, Width, y);
      line(x, line, x, y);
    }
  }
}

void setup() {
  size(500,500);
  background(255);
  meng();
}

void draw() {
  if (mousePressed){
      meng();
  }
}
